
body {
	background-image: url(../img/background.jpg);
	background-attachment:fixed;
    background-repeat: repeat-x;
    background-color: #262627;
	color: #808080;
}
h1,h2,h3,h4 {
	color: white;
}

.head-margin {
	background-color: #171a21;
	height: 104px;
}

.header {
	margin-top: -104px;
	background-color: #171a21;
	height: 104px;
}


.header-content {
    font-size: 26px;
    color: #ffffff;
    font-family: "Motiva Sans", Sans-serif;
    text-decoration: none;
	padding-top: 30px;
	text-align: center;
}
.header-content a {
    color: #ffffff;
    text-decoration: none;
	padding-top: 30px;
	text-align: center;
	
	font-family: Impact;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 22px;
	vertical-align: middle;
}

.profile_header_bg_texture {
    min-height: 224px;
    margin: 0 auto;
    background-image: url(../img/steam/profile_header_bg_texture.png);
    background-repeat: no-repeat;
    background-position: center;
	background-size:  90% 100%;
}
.profile_header_bg_texture_vip {
    min-height: 224px;
    margin: 0 auto;
    background-image: url(../img/steam/profile_header_bg_texture_vip.png);
    background-repeat: no-repeat;
    background-position: center;
	background-size:  90% 100%;
}

.profile_header_inner {
	padding: 30px 7% 5px 7%;
}
.avatar-div{
	text-align: center;
	padding-right: 0px;
}
.avatar {
	height: 164px;
	width: 164px;
	border: solid 1px;
}
.in-game {
	border-color:#66812e;
}
.persona {
	padding-left: 0px;
}
.persona_name, .persona_name a {
    font-size: 24px;
    color: #ffffff;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: 200;
	/*padding-left: 0px;*/
	text-decoration: none;
}

.search {
	padding-left: 10%;
	margin-right: -10%;
}

.profile_content {
    position: relative;
    background-image: url(../img/steam/profile_content_bg.png);
    background-position: center;
    background-repeat: repeat-y;
	background-size: 87% 100% ;
    padding: 12px 5px 5px 9px;
    margin: 0 auto;
    font-size: 13px;
}
.profile_content_inner {
    position: relative;
	margin: auto;
	width: 87%;
	padding: 5px 15px 5px 15px;
}
.profile_header_badge {
    border: 1px solid #212121;
    border-radius: 3px;
    background-color: #222223;
    box-shadow: 1px 1px 0 #343944;
    margin-bottom: 13px;
}
.favorite_badge {
    position: relative;
    padding: 8px 8px;
	height: 56px;
	text-align: center;
}
.favorite_badge_icon {
    position: absolute;
    top: 8px;
    left: 8px;
}
.favorite_badge_icon img {
    width: 100px;
    height: 40px;
}
.rank {
	/*padding-left:0px;*/
}
.favorite_badge_description {
    padding-left: 110px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    vertical-align: middle;
}
.favorite_badge_description .name {
    color: #ffffff;
}
.name{
	display: table-cell;
	vertical-align: middle; 
	height: 40px;
}

.recent_game {
    background-color: #141414;
	padding-top: 5px;
    border-radius: 5px;
    margin-bottom: 21px;
	margin: auto;
	margin-bottom: 10px;
}
.profile_in_game_header {
    font-family: "Motiva Sans", Sans-serif;
    font-weight: 200;
    font-size: 20px;
	color: #90ba3c;
}
.profile_in_game_name {
    font-size: 15px;
    margin-bottom: 12px;
	color: #90ba3c;
}

.main-table {
	
	margin: auto;
	width: 100%;
	padding: 3px;
}
.main-table td {
	text-align: center;
	
}

.tb-player {
}

.table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
	padding: 2px;
}
.table > tbody > tr > td {
	vertical-align: middle;
}
td a{
	color: #ffffff;
}
.table th {
	color:white;
}
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #0e0e0e;
}

.pagination {
	margin: 0;
}

.pagination-nav {
	text-align: center;
}
.pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #dddddd;
    text-decoration: none;
    background-color: #141414;
    border: 1px solid #0e0e0e;
}
.pagination > .active > a {
    background-color: #0e0e0e;
    border-color: #141414;
}
.pagination > li > a:hover {
    background-color: #0e0e0e;
    border-color: #0e0e0e;
}

.footer {
	height: 75px;
	background-color: #000000;
	margin-bottom: -75px;
	padding-top: 5px;
}
.footer-margin {
	background-color: #000000;
	height: 155px;
}

.progress {
	margin-bottom: 0px;
}

.profile {
	margin-top: -1%;
}

.profile a{
	padding-top: 0px;
}

.btn_profile_action {
    border-radius: 2px;
    color: #fff !important;
    padding: 1px;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid #212121;
    background: #373f4f;
    background: -webkit-linear-gradient( top, #7a8494 5%, #282f3d 95%);
    background: linear-gradient( to bottom, #7a8494 5%, #282f3d 95%);
}
.btn_profile_action > span {
    border-radius: 2px;
    display: block;
    background: #2e394c;
    background: -webkit-linear-gradient( top, #33425a 5%, #282f3d 95%);
    background: linear-gradient( to bottom, #33425a 5%, #282f3d 95%);
}

.btn_medium > span, input.btn_medium {
    padding: 0 15px;
    font-size: 15px;
    line-height: 30px;
}

.white {
	color: white;
}
.green {
	color: green;
}

.signature{
	text-align: center;
}

/*------------------------------------*\
	НАВИГАЦИЯ
\*------------------------------------*/
/* Dropdown Button */
.dropbtn {
    border: none;
    cursor: pointer;
	padding-left:10px;
	padding-right:10px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
	margin-left: -100px;
    background-color: #141414;
    min-width: 360px;
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
	border: solid 1px #808080;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #808080;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    color: #808080;
}


/*------------------------------------*\
	НАВИГАЦИЯ END
\*------------------------------------*/
.main_logo, .server_logo, .search_logo{
	height: 40px;
	width: 40px;
	display: inline-block;
	vertical-align: middle;
}
.main_logo{
	background-image: url(./../img/main_logo.png);
}
.server_logo{
	background-image: url(./../img/server_logo.png);
}

.search_logo{
	background-image: url(./../img/search_logo.png);
}

.navS{
    padding-right: 5px;
    padding-left: 5px;
}
.profile-nav{
    padding-right: 30px;
    margin-top: 10px;
	font-size: 16px;
}
.profile-nav a{
	font-size: 16px;
}

.user_avatar{
    margin-left: 3px;
    border: solid 1px;
}
.user_name{
    text-decoration: none;
    color: #808080;
}
.navA{
	padding-left:10px;
	padding-right:10px;
}
.navA:hover {
	color: #808080;
}

/* showcase */
.showcase {
	background: rgb(53,73,102); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(53,73,102,1) 0%, rgba(20,20,20,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(53,73,102,1) 0%,rgba(20,20,20,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(53,73,102,1) 0%,rgba(20,20,20,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#354966', endColorstr='#141414',GradientType=0 ); /* IE6-9 */
	padding-top: 5px;
	border-radius: 5px;
	margin-bottom: 21px;
	margin: auto;
	margin-bottom: 10px;
}

.showcase-line {
	background-color: #141414;
	margin: 1px;
	margin-bottom: 10px;
	border-radius: 5px;
	text-align: center;
	padding: 10px;
	font-size: 24px;
}

.showcase-line b{
	color: white;
	font-size: 30px;
}

.showcase-server_name{
	font-size: 20px;
	color: #66a0d5;
}

.table-responsive, .table-striped{
	font-size: 16px;
	color: #a4daf8;
}
.right{
	text-align: right;
}